<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeveragerecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menubar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/beveragerecipeTitle"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@drawable/beveragetitle" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Beverage Menu Recipe">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/beverageimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sangsanglemontea" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/beveragerecipetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sangsanglemontearecipe" />

            <ImageView
                android:id="@+id/beveragerecipedetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sangsanglemontearecipedetail" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>