<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DessertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menubar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dessertTitle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/desserttitle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dessert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!--
    <androidx.core.widget.NestedScrollView
        android:id="@+id/dessertscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Dessert Menu"
        android:background="@drawable/backgroundcolor1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/injeolmitoast"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Injeolmi Toast"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/injeolmitoast" />

                <ImageButton
                    android:id="@+id/mozzarellainjeolmitoast"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Mozzarella Injeolmi Toast"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mozzarellainjeolmitoast" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/honeybutterbread"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Honey Butter Bread"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/honeybutterbread" />

                <ImageButton
                    android:id="@+id/dalcompongdangkkultteok"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Dalcom Pongdang Kkultteok"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dalcompongdangkkultteok" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/injeolmikultteok"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Injeolmi Kkultteok"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/injeolmikultteok" />

                <ImageButton
                    android:id="@+id/koreanbigdanpatmeal"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Korean Big Danpat Meal"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/koreanbigdanpatmeal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/injeolmiicecream"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Injeolmi Ice Cream"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/injeolmiicecream" />

                <ImageButton
                    android:id="@+id/plainwaffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Plain Waffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plainwaffle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/plainstrawberrywaffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Plain Strawberry Waffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plainstrawberrywaffle" />

                <ImageButton
                    android:id="@+id/twincheesegaraetteok"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Twin Cheese Garaetteok"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/twincheesegaraetteok" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/twincheesegaraetteokbokki"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Twin Cheese Garaetteokbokki"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/twincheesegaraetteokbokki" />

                <ImageButton
                    android:id="@+id/barbariancreamchuros"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Barbarian Cream Churos"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/barbariancreamchuros" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/deepchocochuros"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Deep Choco Churos"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/deepchocochuros" />

                <ImageButton
                    android:id="@+id/premiumstrawberrymacaron"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Premium Strawberry Macaron"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/premiumstrawberrymacaron" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/plainstrawberrychapsaltteok"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Plain Strawberry Chapsaltteok"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plainstrawberrychapsaltteok" />

                <ImageButton
                    android:id="@+id/onemouthfishbread"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="One Mouth Fish Bread"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/onemouthfishbread" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/strawberrycheesecake"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Strawberry Cheese Cake"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/strawberrycheesecake" />

                <ImageButton
                    android:id="@+id/tiramisucake"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Tiramisu Cake"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tiramisucake" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/kkulhotteok"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Kkul Hotteok"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kkulhotteok" />

                <ImageButton
                    android:id="@+id/injeolmikkulhotteok"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Injeolmi Kkul Hotteok"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/injeolmikkulhotteok" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/plaincroffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Plain Croffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plaincroffle" />

                <ImageButton
                    android:id="@+id/injeolmicroffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Injeolmi Croffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/injeolmicroffle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/plainstrawberrycroffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Plain Strawberry Croffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plainstrawberrycroffle" />

                <ImageButton
                    android:id="@+id/chochcroffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Choco Croffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chochcroffle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cheesecroffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Cheese Croffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cheesecroffle" />

                <ImageButton
                    android:id="@+id/chikchokcroffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Chikchok Croffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chikchokcroffle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mintchococroffle"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Mintchoco Croffle"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mintchococroffle" />

                <ImageButton
                    android:id="@+id/maecomtteokbokki"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Maecom Tteokbokki"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/maecomtteokbokki" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/rosetteokbokki"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Rose Tteokbokki"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rosetteokbokki" />

                <ImageButton
                    android:id="@+id/baconcreamspaghetti"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Bacon Cream Spaghetti"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baconcreamspaghetti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bansukkimchibokkeumbap"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Bansuk Kimchi Bokkeumbap"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bansukkimchibokkeumbap" />

                <ImageButton
                    android:id="@+id/tontonshrimpbokkeumbap"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Tonton Shrimp Bokkeumbap"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tontonshrimpbokkeumbap" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/grilledtunaonigiri"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Grilled Tuna Onigiri"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/grilledtunaonigiri" />

                <ImageButton
                    android:id="@+id/sweetpotatopizza"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Sweet Potato Pizza"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sweetpotatopizza" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cheesetteokbokkipizza"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Cheese Tteokbokki Pizza"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cheesetteokbokkipizza" />

                <ImageButton
                    android:id="@+id/hotdogpongdangcheesetteokbokki"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Hotdog Pongdang Cheese Tteokbokki"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hotdogpongdangcheesetteokbokki" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/chalhotdog"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Chal Hotdog"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chalhotdog" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    -->
</LinearLayout>