<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SulbingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menubar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/desserttitle" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Dessert Menu"
        android:background="@drawable/backgroundcolor1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/injeolmi"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Injeolmi Toast"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/injeolmitoast" />

                <ImageButton
                    android:id="@+id/patinjeolmi"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Mozzarella Injeolmi Toast"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mozzarellainjeolmitoast" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/heukimjachaltteok"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Honey Butter Bread"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/honeybutterbread" />

                <ImageButton
                    android:id="@+id/cheese"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Cheese Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cheesesulbing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/realgreentea"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Real Greentea Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/realgreentea" />

                <ImageButton
                    android:id="@+id/greenteachoco"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Greentea Choco Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/greenteachoco" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/oreochocomonster"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Oreo Choco Monster Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/oreochocomonster" />

                <ImageButton
                    android:id="@+id/chocobrownie"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Choco Brownie Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chocobrownie" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mintochoco"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Mint Choco Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mintchoco" />

                <ImageButton
                    android:id="@+id/tiramisu"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Tiramisu Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tiramisu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/strawberrymacaron"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Strawberry Macaron Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/strawberrymacaron" />

                <ImageButton
                    android:id="@+id/applemangocheese"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Apple Mango Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/applemangocheese" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/kingmango"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="King Mango Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kingmango" />

                <ImageButton
                    android:id="@+id/blueberrycheese"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Blueberry Cheese Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blueberrycheese" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/chikchokmonster"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Chik Chok Monster Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chikchokmonster" />

                <ImageButton
                    android:id="@+id/injeolmimango"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Injeolmi Mango Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/injeolmimango" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/patinjeolmimango"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Pat Injeolmi Mango Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/patinjeolmimango" />

                <ImageButton
                    android:id="@+id/realtontonmelon"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Real Tonton Melon Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/realtontonmelon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/yogurtontonmelon"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Yogurt Tonton Melon Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yogurtontonmelon" />

                <ImageButton
                    android:id="@+id/strawberrycheesemelon"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Strawberry Cheese Melon Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/strawberrycheesemelon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shinemuscat"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Shine Muscat Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shinemuscat" />

                <ImageButton
                    android:id="@+id/plainstrawberry"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Plain Strawberry Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plainstrawberry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/premiumplainstrawberry"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Premium Plain Strawberry Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/premiumplainstrawberry" />

                <ImageButton
                    android:id="@+id/yogurtplainstrawberry"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Yogurt Plain Strawberry Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yogurtplainstrawberryy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/warrplainstrawberry"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Warr Plain Strawberry Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/warrplainstrawberry" />

                <ImageButton
                    android:id="@+id/chekschocostrawberry"
                    android:layout_width="380dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Chekschoco Strawberry Sulbing"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chekschocostrawberry" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>